<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furie Elements</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:bold,regular'>
</head>
<body>
    <header>
        <div class="top">
            <img class="logo" src="./file/Logo.png" alt="">
            <p class="text"><img class="mail" src="./file/Mail.png" alt=""><a href="#">contact@furie.co</a></p>
            <p class="text"><img class="phone" src="./file/Phone.png" alt=""><a href="#">+48 605 320 091</a></p>
            <button class="button"><a href="#">Log in</a></button>
        </div>
        <div class="center">
            <img src="./file/Mercedes.png" alt="">
            <div class="circle">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
            </div>
        </div>
        <p class="slogan">Car buying made simple</p>
        <div class="down">
            <form>
                <input type="text" placeholder="Make">
                <input type="text" placeholder="Model">
                <input type="text" placeholder="City">
                <button class="button1"><a href="#">Search</a></button>
            </form>
        </div>
    </header>
    <main>
        <p class="slogan1">Take your best</p>
        <div class="carlogo">
            <a href="#" class="carmazda"></a>
            <a href="#" class="carhuindai"></a>
            <a href="#" class="carbmw"></a>
            <a href="#" class="carvolvo"></a>
            <a href="#" class="carchevrolet"></a>
            <a href="#" class="carmersedes"></a>
            <a href="#" class="carhonda"></a>
        </div> 
        <div class="footer">
            <div class="bmwbox">
                <img src="./file/BMW.png" alt="">
            </div>    
            <div class="bmwbox1">
                <h2>BMW Series</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
                <button class="button2"><a href="#">View All Models</a></button>
            </div>
        </div>
        <div class="boxbottom">
            <h2>Add your announcement now</h2>
            <button class="button3"><a href="#">Add Now</a></button>
        </div>
        <img class="bmw2" src="./file/BMW1.png" alt="">
        <div class="downfooter">
            <div class="leftsection">
                <div class="leftbox1">
                    <button class="lefttext1"><a href="#">fresh</a></button>
                </div>
                <img src="./file/Mercedes1.png" alt="" style="width: 14.14vw; margin-left: 4.5vw; margin-top: -3.5vw;">
                <div class="carnav1">
                    <h2>Mercedes Benz lorem</h2>
                    <p class="lefttext3">Mercedes Cars</p>
                    <p class="lefttext4">2013 - 75 500 km - Diesel - 1.8</p>
                </div>
                <div class="price">
                    <h1>15.000$</h1>
                    <button class="lefttext2"><a href="#">more info</a></button>          
                </div>
            </div>
            <div class="rightsection">
                <div class="leftnav">
                    <div class="price1">
                        <p class="righttext3">Mercedes Cars</p>
                        <h1>15.000$</h1>
                    </div>
                    <h2>Mercedes Benz lorem</h2>
                    <p class="righttext4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. </p>
                    <p class="righttext2"><a href="#">order car</a></p>
                </div>
                <div class="rightnav">
                    <button class="righttext1"><a href="#">fresh</a></button>
                    <img class="rightmers" src="./file/Mercedes2.png" alt="">
                    <div class="circle11">    
                        <div class="circle4"></div>
                        <div class="circle5"></div>
                        <div class="circle6"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer1">
            <div class="footnav">
                <form>
                    <input type="text" placeholder="Make">
                    <input type="text" placeholder="Warsaw, Poland.">
                    <input type="text" placeholder="Category">
                    <input type="text" placeholder="Keywords">
                <div class="carlogo1">
                    <a href="#" class="carmazda"></a>
                    <a href="#" class="carhuindai"></a>
                    <a href="#" class="carbmw"></a>
                    <a href="#" class="carvolvo"></a>
                    <a href="#" class="carchevrolet"></a>
                    <a href="#" class="carmersedes"></a>
                    <a href="#" class="carhonda"></a>
                </div>  
                    <input type="text" placeholder="Price from">
                    <input type="text" placeholder="To">
                    <input type="text" placeholder="Years from">
                    <input type="text" placeholder="To">
                </form>      
            </div>
            <button class="button4"><a href="#">Hide advanced search</a></button>
            <div class="foottable">
                <form>
                    <input type="text" placeholder="Transmission">
                    <input type="text" placeholder="Fuel type">
                    <input type="text" placeholder="Drive Type">
                    <input type="text" placeholder="Cylinders">
                    <input type="text" placeholder="Power">
                    <input type="text" placeholder="Engine size">
                    <input type="text" placeholder="Towing">
                    <input type="text" placeholder="Induction/turbo">
                </form>      
                <button class="button5"><a href="#">Search</a></button>
            </div>
        </div>
    </footer>
</body>
</html>